# StravaMate

./: README.md
backend/: build.gradle  settings.gradle
backend/src/main/java/com/stravamate/: StravaMateApplication.java
backend/src/main/java/com/stravamate/config/: SecurityConfig.java  StravaProperties.java
backend/src/main/java/com/stravamate/controller/: ActivityController.java  AuthController.java  RouteController.java  SegmentController.java  WebhookController.java
backend/src/main/java/com/stravamate/dto/: ApiResponse.java  MonthlySummary.java  StravaTokenResponse.java  StravaWebhookEvent.java
backend/src/main/java/com/stravamate/entity/: Activity.java  ActivityDailySummary.java  ActivityWeeklySummary.java  SegmentEffort.java  StravaToken.java  User.java
backend/src/main/java/com/stravamate/exception/: BadRequestException.java  GlobalExceptionHandler.java  NotFoundException.java
backend/src/main/java/com/stravamate/repository/: ActivityDailySummaryRepository.java  ActivityRepository.java  ActivityWeeklySummaryRepository.java  SegmentEffortRepository.java  StravaTokenRepository.java  UserRepository.java
backend/src/main/java/com/stravamate/scheduler/: SummaryScheduler.java
backend/src/main/java/com/stravamate/service/: ActivityService.java  RouteService.java  SegmentService.java  StravaClient.java  SummaryService.java  TokenService.java
backend/src/main/resources/: application.yml
frontend/: index.html  package.json  tsconfig.json  vite.config.ts
frontend/src/: App.vue
frontend/src/components/: ActivityChart.vue  MonthlyChart.vue  (+1 more)
(+6 files in other folders)
